<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_bar"
    app:startDestination="@id/btn_home">

    <fragment
        android:id="@+id/btn_home"
        android:name="com.example.musicplayeritunessample.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_btn_home_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/btn_search"
        android:name="com.example.musicplayeritunessample.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_btn_search_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/btn_Libary"
        android:name="com.example.musicplayeritunessample.ui.LibaryFragment"
        android:label="fragment_libary"
        tools:layout="@layout/fragment_libary" >
        <action
            android:id="@+id/action_btn_Libary_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.example.musicplayeritunessample.ui.MusicPlayerFragment"
        android:label="fragment_music_player"
        tools:layout="@layout/fragment_music_player" />
    <fragment
        android:id="@+id/miniPlayerFragment"
        android:name="com.example.musicplayeritunessample.ui.MiniPlayerFragment"
        android:label="fragment_mini_player"
        tools:layout="@layout/fragment_mini_player" >
        <action
            android:id="@+id/action_miniPlayerFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
    </fragment>
</navigation>