<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.MiniPlayerFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mini_player"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/wine_red"
        android:visibility="gone"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_playerplayer"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/das_neue_album"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_miniplayer_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="SSIO"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/iv_playerplayer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_songname"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Das neue Album"
                android:textColor="@color/white"
                android:gravity="bottom"
                android:layout_marginStart="16dp"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/iv_playerplayer"
                app:layout_constraintTop_toBottomOf="@+id/tv_miniplayer_artist_name" />

            <ImageButton
                android:id="@+id/btn_miniplayer_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/play_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_player_prev_track"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/last_track_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_miniplayer_play"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_player_next_track"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/next_track_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_miniplayer_play"
                app:layout_constraintTop_toTopOf="parent" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_playerplayer" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>